# 1이 될 때 까지
# 내 풀이
import time

start_time = time.time()

n,k=map(int, input().split())
cnt=0
while True:
  if n==1:
    break
  cnt += 1
  if n%k==0:
    n = n//k
    continue
  n -= 1
print(cnt)

print(time.time() - start_time)

##################################
# 교재 풀이
import time

start_time = time.time()

n,k=map(int, input().split())

cnt = 0
while True:
  target = (n//k)*k
  cnt += (n-target)
  n = target
  if n < k:
    break
  cnt += 1
  n //= k

cnt += n-1
print(cnt)

print(time.time() - start_time)
