# 숫자 카드 게임
# 내 풀이
import time

start_time = time.time()

n,m = map(int,input().split())
card_list=[]
for _ in range(n):
  card_list.append(list(map(int,input().split())))
max_num = 0
for cards in card_list:
  cards.sort()
  if cards[0] > max_num:
    max_num = cards[0]
print(max_num)

print(time.time() - start_time)

#################################
# 교재 풀이

import time

start_time = time.time()

n,m = map(int,input().split())
max_num = 0
for _ in range(n):
  card_list = list(map(int,input().split()))
  min_num = min(card_list)
  max_num = max(max_num, min_num)
print(max_num)

print(time.time() - start_time)
